{
  "name": "ikagaka.balloon.js",
  "version": "1.2.7",
  "description": "Ukagaka Balloon Surface Renderer",
  "url": "https://github.com/ikagaka/Balloon.js",
  "keywords": [
    "nar",
    "ikagaka",
    "unstable",
    "ukagaka"
  ],
  "scripts": {
    "watch": "coffee -cbw ./*.coffee",
    "build": "coffee -cb ./*.coffee"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ikagaka/Balloon.js"
  },
  "dependencies": {
    "ikagaka.nar.js": "",
    "ikagaka.shell.js": "",
    "zepto": ""
  },
  "devDependencies": {
  },
  "main":           "./Balloon.js",
  "author":         "Ikagaka",
  "license":        "MIT",
  "contributors":   ["legokichi", "wiz-stargazer"]
}
