{
  "name": "ikagaka.balloon.js",
  "version": "1.2.2",
  "description": "Ukagaka Balloon Surface Renderer",
  "url": "https://github.com/ikagaka/Balloon.js",
  "keywords": [
    "nar",
    "ikagaka",
    "unstable",
    "ukagaka"
  ],
  "scripts": {
    "watch": "node node_modules/uupaa.watch.js --verbose --action build ./*.coffee",
    "build": "coffee -cb ./*.coffee"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ikagaka/Balloon.js"
  },
  "dependencies": {
    "ikagaka.nar.js": "",
    "ikagaka.shell.js": "",
    "jquery": ""
  },
  "devDependencies": {
    "uupaa.watch.js": ""
  },
  "main":           "./Balloon.js",
  "author":         "duxca",
  "license":        "MIT",
  "contributors":   []
}
