{
    "version": "2.0.0",
    "compilerOptions": {
        "allowJs": false,
        "allowSyntheticDefaultImports": true,
        "allowUnreachableCode": false,
        "allowUnusedLabels": false,
        "charset": "utf8",
        "declaration": true,
        "diagnostics": true,
        "emitBOM": false,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "forceConsistentCasingInFileNames": false,
        "inlineSourceMap": false,
        "inlineSources": false,
        "isolatedModules": false,
        "listFiles": true,
        "locale": "en-us",
        //"mapRoot": null,
        "module": "commonjs",
        "moduleResolution": "classic",
        "newLine": "LF",
        "noEmit": false,
        "noEmitHelpers": false,
        "noEmitOnError": false,
        "noFallthroughCasesInSwitch": false,
        //"noImplicitAny": true,
        "noImplicitReturns": true,
        //"noImplicitUseStrict": false,
        "noLib": false,
        "noResolve": false,
        "outDir": "../lib",
        //"outFile": null,
        "preserveConstEnums": true,
        "pretty": true,
        //"reactNamespace": "React",
        "removeComments": false,
        "rootDir": "./",
        "skipDefaultLibCheck": false,
        "sourceMap": false,
        //"sourceRoot": "./src",
        //"strictNullChecks": true,
        "stripInternal": false,
        "suppressImplicitAnyIndexErrors": true,
        "target": "es2015"
        //"traceResolution": false
    },
    "formatCodeOptions": {
        "indentSize": 2,
        "tabSize": 2,
        "newLineCharacter": "\n",
        "convertTabsToSpaces": true,
        "insertSpaceAfterCommaDelimiter": true,
        "insertSpaceAfterSemicolonInForStatements": true,
        "insertSpaceBeforeAndAfterBinaryOperators": true,
        "insertSpaceAfterKeywordsInControlFlowStatements": true,
        "insertSpaceAfterFunctionKeywordForAnonymousFunctions": true,
        "insertSpaceAfterOpeningAndBeforeClosingNonemptyParenthesis": false,
        "placeOpenBraceOnNewLineForFunctions": true,
        "placeOpenBraceOnNewLineForControlBlocks": true
    },
    "files": [
        "BalloonSurface.ts",
        "Balloon.ts",
        "index.ts",
        "Interfaces.ts",
        "../typings/index.d.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}
